upstream rest_api_stream {
  server rest-app;
}

upstream websocket_stream {
  server ws-app;
}

server {
  listen 80;
  listen 443 ssl;
  
  ssl_certificate     /root/swarmdemo.crt;
  ssl_certificate_key /root/swarmdemo.key;
  
  location /ws {
    proxy_pass http://websocket_stream;
    proxy_connect_timeout 1s;
    proxy_read_timeout 1s;
  }

  location / {
    proxy_pass http://rest_api_stream;
    proxy_connect_timeout 1s;
    proxy_read_timeout 1s;
  }
}
